<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.personal.movielist.data.domain.model.MovieResponseModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/text_vote_ave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vote Average"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_poster" />

        <TextView
            android:id="@+id/text_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintLeft_toRightOf="@id/image_poster" />

        <TextView
            android:id="@+id/text_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toBottomOf="@id/text_overview"
            app:layout_constraintLeft_toRightOf="@id/image_poster" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>